#### Please note that this dockerfile is not used to release the image,
#### It is used merely to create a test image to run tests or to be uploaded manually for testing pourpuses
FROM golang:1.23.5-bookworm AS build
RUN apk add --no-cache --update git make

WORKDIR /go/src/github.com/newrelic/nri-ecs
COPY Makefile Makefile
# Trick to reuse the cache in case vendor.json doesn't change.
COPY . .
ENV CGO_ENABLED=0
RUN make compile

FROM amazon/amazon-ecs-local-container-endpoints:1.4.2-amd64

COPY --from=build /go/src/github.com/newrelic/nri-ecs/bin/nri-ecs /bin/
ENV ECS_CONTAINER_METADATA_URI="http://localhost/v3"

