#### Please note that this dockerfile is not used to release the image,
#### It is used merely to create a test image to run tests or to be uploaded manually for testing pourpuses
FROM golang:1.13.8-alpine AS build
RUN apk add --no-cache --update git make

WORKDIR /go/src/source.datanerd.us/fsi/nri-ecs
COPY Makefile Makefile
# Trick to reuse the cache in case vendor.json doesn't change.
COPY vendor vendor
COPY . .
ENV CGO_ENABLED=0
RUN make compile-only

FROM amazon/amazon-ecs-local-container-endpoints

COPY --from=build /go/src/source.datanerd.us/fsi/nri-ecs/bin/nri-ecs /bin/
ENV ECS_CONTAINER_METADATA_URI="http://localhost/v3"

